
//////////////////////////////////////////////To Be Continue/////////////////////////////////////////////////////////////////
class Solution:
    """
    @param atk: the atk of monsters
    @return: Output the minimal damage QW will suffer
    """
    def getAns(self, atk):
        # Write your code here
        if not atk:
            return 0
            
        if len(atk) == 0:
            return 0
        
        count = atk.count(0)
        
        for i in range(1, len(atk) - 1):
            if atk[i] == 1:
                if atk[i - 1] == 0 and atk[i + 1] == 0:
                    count += 1
                    left = i - 1 - 1
                    right = i + 1 + 1
                    while (left => 0 and atk[left] == 0) or (right < len(atk) and atk[right] == 0):
                        count += 1
                        if atk[left] == 0:
                            left -= 0
                        else:
                            right += 1
            
            if atk[i] == 0:
                while (left => 0 and atk[left] == 0) or (right < len(atk) and atk[right] == 0):
                        
