class Solution:
    """
    @param m: An integer m denotes the size of a backpack
    @param A: Given n items with size A[i]
    @param V: Given n items with value V[i]
    @return: The maximum value
    """
    def backPackII(self, m, A, V):
        # write your code here
        if not A:
            return 0
        n = len(A)
        bp = [[0 for i in range(m+1)] for i in range(n+1)]
        for i in range(1, n+1):
            for j in range(1, m+1):
                bp[i][j] = bp[i-1][j]
                if (j >= A[i-1]):
                    for k in range(1, int(j/A[i-1])):
                        bp[i][j] = max(bp[i-1][j], bp[i-1][j-k*A[i-1]] + k*V[i-1])
        return bp[n][m]
