93. Balanced Binary Tree
Given a binary tree, determine if it is height-balanced.

For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of every node never differ by more than 1.

Example
Given binary tree A = {3,9,20,#,#,15,7}, B = {3,#,20,15,7}

A)  3            B)    3 
   / \                  \
  9  20                 20
    /  \                / \
   15   7              15  7
The binary tree A is a height-balanced binary tree, but B is not.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */

class resultType {
    public:
        bool isBT;
        int heightBT;
        resultType(bool isBT, int heightBT) {
            this->isBT = isBT;
            this->heightBT = heightBT;
        }
};
class Solution {
public:
    /**
     * @param root: The root of binary tree.
     * @return: True if this Binary tree is Balanced, or false.
     */
    bool isBalanced(TreeNode *root) {
        // write your code here
        if (root == NULL) {
            return true;
        }
        return helper(root).isBT;
        
    }
    resultType helper(TreeNode *root) {
        resultType tmp(false, 0);
        if (root == NULL) {
            tmp.isBT = true;
            tmp.heightBT = 0;
            return tmp;
        }
        resultType left = helper(root->left);
        resultType right = helper(root->right);
        
        if(left.isBT == false || right.isBT == false || abs(left.heightBT - right.heightBT) > 1) {
            tmp.isBT = false;
            tmp.heightBT = 0;
            return tmp;
        } else {
            tmp.isBT = true;
            tmp.heightBT = max(left.heightBT, right.heightBT) + 1;
            return tmp;
        }
    }
};

//////////////////////////////////////////////////////////////
