760. Binary Tree Right Side View
中文English
Given a binary tree, imagine yourself standing on the right side of it, return the values of the nodes you can see ordered from top to bottom

Example
Example 1

Input: {1,2,3,#,5,#,4}
Output: [1,3,4]
Explanation:
   1            
 /   \
2     3         
 \     \
  5     4       
Example 2

Input: {1,2,3}
Output: [1,3]
Explanation:
   1            
 /   \
2     3        

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> result;
        vector<vector<int>> allNode;
        queue<TreeNode*> Q;
        if(root == NULL) {
            return result;
        }
        Q.push(root);
        while(!Q.empty()) {
            int size = Q.size();
            vector<int> tmp;
            for(int i = 0; i < size; ++i) {
                TreeNode* tmpNode = Q.front();
                tmp.push_back(tmpNode->val);
                Q.pop();
                if(tmpNode->right != NULL) {
                    Q.push(tmpNode->right);
                }
                if(tmpNode->left != NULL) {
                    Q.push(tmpNode->left);
                }
            }
            allNode.push_back(tmp);
        }
        int allSize = allNode.size();
        for(int i = 0; i < allSize; ++i) {
            result.push_back(allNode[i][0]);
        }
        return result;
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
"""
Definition of TreeNode:
class TreeNode:
    def __init__(self, val):
        self.val = val
        self.left, self.right = None, None
"""

class Solution:
    """
    @param root: the root of the given tree
    @return: the values of the nodes you can see ordered from top to bottom
    """
    def rightSideView(self, root):
        # write your code here
        if not root:
            return []
        res = []
        x = []
        from queue import Queue
        q = Queue()
        q.put(root)
        while not q.empty():
            # tmp = q.get()
            # res.append(tmp.val)
            tmpList = []
            for i in range(q.qsize()):
                tmp = q.get()
                tmpList.append(tmp.val)
                if tmp.right != None:
                    q.put(tmp.right)
                if tmp.left != None:
                    q.put(tmp.left)
            res.append(tmpList[:])    
        for i in range(len(res)):
            x.append(res[i][0])
        return x
