/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param root the root of the binary tree
     * @return all root-to-leaf paths
     */
     
    void help(TreeNode* root, string tmp, vector<string> &result){
        //use &result will be the same as put result as a globle varible
        //put tmp as parameter can store all value path until meet return.
        //if define tmp as local variable, tmp will only pick up the last value before meet return.
        if(root == NULL){
            return;
        }
        tmp += to_string(root->val);
        
        if(root->left == NULL && root->right == NULL){
            result.push_back(tmp);    
        }
        if(root->left != NULL)      //can be removed
        help(root->left, tmp + "->", result);   //非叶子结点时，运行递归
        if(root->right != NULL)     //can be removed
        help(root->right, tmp + "->", result);
        
    } 
    vector<string> binaryTreePaths(TreeNode* root) {
        // Write your code here
        vector<string> result;
        if(root == NULL){
            return result;
        }
        help(root, "", result);
        return result;
    }
};







//////////////////////////////////////////////////continue//////////////////////////////////////////////////////////////////////////////
/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param root the root of the binary tree
     * @return all root-to-leaf paths
     */
    vector<string> tmp;
    void helper(TreeNode* root) {
        if(root == NULL) {
            return;
        }
        string tmpV;
        if(root->left == NULL && root->right == NULL) {
            tmpV += to_string(root->val);
            tmp.push_back(tmpV);
        }else {
        tmpV += to_string(root->val) + "->";
        }
        helper(root->left);
        helper(root->right);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        // Write your code here
        vector<string> result;
        if(root == NULL) {
            return result;
        }
        helper(root);
        return tmp;
        }
};



/////////////////////////////////////Python Version///////////////////////////////////////////////////////////////////////
"""
Definition of TreeNode:
class TreeNode:
    def __init__(self, val):
        self.val = val
        self.left, self.right = None, None
"""
class Solution:
    # @param {TreeNode} root the root of the binary tree
    # @return {List[str]} all root-to-leaf paths
    
    def __init__(self):
        self.tmpList = []
        #self.str = ""
    
    def binaryTreePaths(self, root):
        # Write your code here
        self.help(root, "")
        return self.tmpList
    
    def help(self, root, string):
        if root == None:
            return
        string = string + str(root.val)
        
        if root.left == None and root.right == None:
            self.tmpList.append(string)
            
        self.help(root.left, string + "->")
        self.help(root.right, string + "->")

