
111. Climbing Stairs
中文English
You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Example
Example 1:
	Input:  n = 3
	Output: 3
	
	Explanation:
	1) 1, 1, 1
	2) 1, 2
	3) 2, 1
	total 3.


Example 2:
	Input:  n = 1
	Output: 1
	
	Explanation:  
	only 1 way.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution:
    """
    @param n: An integer
    @return: An integer
    """
    def climbStairs(self, n):
        # write your code here
        #if there is 0 stairs, so there is 0 way
        if n == 0:
            return 0
        f = [0 for i in range(n+1)]
        f[0] = 1
        f[1] = 1
        
        #define f[n] as there are f[n] distinct ways tp climb to stair n
        for i in range(2, n+1):
            f[i] = f[i -1] + f[i -2]
        return f[n]
