669. Coin Change
You are given coins of different denominations and a total amount of money amount. 
Write a function to compute the fewest number of coins that you need to make up that amount. 
If that amount of money cannot be made up by any combination of the coins, return -1.

Example
Given coins = [1, 2, 5], amount = 11
return 3 (11 = 5 + 5 + 1)

Given coins = [2], amount = 3
return -1.

Notice
You may assume that you have an infinite number of each kind of coin.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param coins: a list of integer
    @param amount: a total amount of money amount
    @return: the fewest number of coins that you need to make up
    """
    def coinChange(self, coins, amount):
        # write your code here
        if not coins:
            return -1
        #define f[i] as the fewest number of coins that you need to make up 
        #the amount i
        #initialization:
        #since look for min initialize all as amount + 1
        f = [amount + 1 for i in range(amount + 1)]
        f[0] = 0
        for i in range(1, amount + 1):
            for j in range(len(coins)):
                if i >= coins[j]:
                    f[i] = min(f[i-coins[j]] + 1, f[i])
        if f[amount] == amount + 1:
             return -1
        return f[amount]
        
