152. Combinations
中文
English
Given two integers n and k. Return all possible combinations of k numbers out of 1, 2, ... , n.

Example
Example 1:

Input: n = 4, k = 2
Output: [[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Example 2:

Input: n = 4, k = 1
Output: [[1],[2],[3],[4]]
Notice
You can return all combinations in any order, but numbers in a combination should be in ascending order.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param n: Given the range of numbers
    @param k: Given the numbers of combinations
    @return: All the combinations of k numbers out of 1..n
    """
    def combine(self, n, k):
        # write your code here
        if n == 0 or n == 1:
            return [[n]]
        self.res = []
        
        self.helper(n, k , [], 1)
        return self.res

    def helper(self, n, k, tmp, p):
        if len(tmp) == k:
            self.res.append(tmp[:])
        for i in range(p, n + 1):
            tmp.append(i)
            self.helper(n, k, tmp, i + 1)
            tmp.pop()
