Connecting Graph
中文English
Given n nodes in a graph labeled from 1 to n. There is no edges in the graph at beginning.

You need to support the following method:

connect(a, b), an edge to connect node a and node b
query(a, b), Returns the number of connected component in the graph


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class ConnectingGraph:
    """
    @param a: An integer
    @param b: An integer
    @return: nothing
    """
    def __init__(self, n):
        self.father = {i: i for i in range(1, n + 1)}
    
    #recursion    
    def find(self, a):
        if father[a] == a:
            return a
        father[a] = self.find(father[a])
        return father[a]
        
    #Non-recursion
    def find(self, a):
        path = []
        while self.father[a] != a:
            path.append(a)
            a = self.father[a]
        for i in path:
            self.father[i] = a
        return a
        
    def connect(self, a, b):
        # write your code here
        a_root = self.find(a)
        b_root = self.find(b)
        if a_root != b_root:
            father[b_root] = a_root

    """
    @return: An integer
    """
    def query(self, a, b):
        # write your code here
        return self.find(a) == self.find(b)
        
