1181. Diameter of Binary Tree
中文English
Given a binary tree, you need to compute the length of the diameter of the tree. The diameter of a binary tree is the length of the longest path between any two nodes in a tree.

Example
Example 1:

Given a binary tree 
          1
         / \
        2   3
       / \     
      4   5    
Return 3, which is the length of the path [4,2,1,3] or [5,2,1,3].
Example 2:

Input:[2,3,#,1]
Output:2

Explanation:
      2
    /
   3
 /
1
Notice
The length of path between two nodes is represented by the number of edges between them.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
"""
Definition of TreeNode:
class TreeNode:
    def __init__(self, val):
        self.val = val
        self.left, self.right = None, None
"""

class Solution:
    """
    @param root: a root of binary tree
    @return: return a integer
    """
    def diameterOfBinaryTree(self, root):
        # write your code here
        self.res = 0
        self.helper(root)
        return self.res
    
    def helper(self, root):
        if not root:
            return -1
        left = self.helper(root.left)
        right = self.helper(root.right)
        
        self.res = max(self.res, left + right + 2)
        return max(left, right) + 1
