class Solution {
public:
    /**
     * @param n, m: positive integer (1 <= n ,m <= 100)
     * @return an integer
     */
    int uniquePaths(int m, int n) {
        // wirte your code here
        //define from(0,0) to (m,n) there are p[m-1][n-1] possibilities
        //vector<vector<int> > p(m,vector<int>(n));
        int p[m][n];
        for(int i = 0; i<n; i++){
            p[0][i] = 1;
        }
        for(int i = 0; i<m; i++){
            p[i][0] = 1;
        }
        
        for(int i = 1; i<m; i++){
            for(int j = 1; j<n;j++){
                p[i][j] = p[i-1][j] + p[i][j-1];
            }
        }
        return p[m-1][n-1]; 
    }
};
