114. Unique Paths

A robot is located at the top-left corner of a m x n grid.

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid.

How many possible unique paths are there?

Example
Example 1:

Input: n = 1, m = 3
Output: 1	
Explanation: Only one path to target position.
Example 2:

Input:  n = 3, m = 3
Output: 6	
Explanation:
	D : Down
	R : Right
	1) DDRR
	2) DRDR
	3) DRRD
	4) RRDD
	5) RDRD
	6) RDDR
Notice
m and n will be at most 100.
The answer is guaranteed to be in the range of 32-bit integers


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
public:
    /**
     * @param n, m: positive integer (1 <= n ,m <= 100)
     * @return an integer
     */
    int uniquePaths(int m, int n) {
        // wirte your code here
        //define from(0,0) to (m,n) there are p[m-1][n-1] possibilities
        //vector<vector<int> > p(m,vector<int>(n));
        int p[m][n];
        for(int i = 0; i<n; i++){
            p[0][i] = 1;
        }
        for(int i = 0; i<m; i++){
            p[i][0] = 1;
        }
        
        for(int i = 1; i<m; i++){
            for(int j = 1; j<n;j++){
                p[i][j] = p[i-1][j] + p[i][j-1];
            }
        }
        return p[m-1][n-1]; 
    }
};
