class Solution:
    """
    @param n: a integer
    @return: return a string
    """
    def convertToTitle(self, n):
        # write your code here
        if n <= 0:
            return ""
        ans = ""
        wordMap = [chr(x) for x in range(65, 91)]
        while n > 26:
            num = n % 26
            n = int(n / 26)
            if num == 0:
                ans = 'Z' + ans
                n -= 1
                continue
            char = wordMap[num - 1]
            ans = char + ans
        ans = wordMap[n - 1] + ans    
        return ans
