class Solution:
    """
    @param A: An integers array.
    @return: return any of peek positions.
    """
    def findPeak(self, A):
        # write your code here
        if A == None or len(A) == 0:
            return
        start = 0
        end = len(A) - 1
        while start + 1 < end:
            mid = start + int((end - start) / 2)
            if A[mid] > A[mid - 1] and A[mid] > A[mid + 1]:
                return mid
            elif A[mid] > A[mid - 1] and A[mid] < A[mid + 1]:
                start = mid
            elif A[mid] < A[mid - 1] and A[mid] > A[mid + 1]:
                end = mid
            else:
                end = mid
        if A[start] > A[end]:
            return start
        return end
