22. Flatten List
中文English
Given a list, each element in the list can be a list or integer. flatten it into a simply list with integers.

Example
Example 1:
	Input:  [[1,1],2,[1,1]]
	Output: [1,1,2,1,1]
	
	Explanation:
	flatten it into a simply list with integers.

Example 2:
	Input:  [1,2,[1,2]]
	Output:[1,2,1,2]
	
	Explanation:  
	flatten it into a simply list with integers.

Example 3:
	Input: [4,[3,[2,[1]]]]
	Output:[4,3,2,1]
	
	Explanation: 
	flatten it into a simply list with integers.

Challenge
Do it in non-recursive.

Notice
If the element in the given list is a list, it can contain list too.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution(object):

    # @param nestedList a list, each element in the list 
    # can be a list or integer, for example [1,2,[1,2]]
    # @return {int[]} a list of integer
    def flatten(self, nestedList):
        # Write your code here
        if type(nestedList) != type([]):
            return [nestedList]
        if len(nestedList) == 0:
            return []
            
        # tmp = nestedList[0]
        self.res = []
        self.helper(nestedList) 
        return self.res
            
    def helper(self, list):
        for i in list:
            if type(i) != type([]):
                self.res.append(i) 
            else:
                self.helper(i)

//////////////////////////////////////////////////Non recursive//////////////////////////////////////////////////////////////////////////
class Solution(object):

    # @param nestedList a list, each element in the list 
    # can be a list or integer, for example [1,2,[1,2]]
    # @return {int[]} a list of integer
    def flatten(self, nestedList):
        stack = [nestedList]
        flatten_list = []
        
        while stack:
            top = stack.pop()
            if isinstance(top, list):
                for elem in reversed(top):
                    stack.append(elem)
            else:
                flatten_list.append(top)
                
        return flatten_list
