914 · Flip Game
Algorithms
Easy
Accepted Rate
68%

DescriptionSolutionNotesDiscussLeaderboard
Description
You are playing the following Flip Game with your friend: Given a string that contains only two characters: + and -, you can flip two consecutive "++" into "--", you can only flip one time. Please find all strings that can be obtained after one flip.

Write a program to find all possible states of the string after one valid move.

Example
Example1

Input:  s = "++++"
Output: 
[
  "--++",
  "+--+",
  "++--"
]
Example2

Input: s = "---+++-+++-+"
Output: 
[
	"---+++-+---+",
	"---+++---+-+",
	"---+---+++-+",
	"-----+-+++-+"
]
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param s: the given string
    @return: all the possible states of the string after one valid move
    """
    def generatePossibleNextMoves(self, s):
        # write your code here
        res = []
        if not s:
            return []
        if len(s) == 1:
            return [s]

        for i in range(len(s) - 1):
            if s[i] == "+" and s[i] == s[i + 1]:
                res.append(s[:i] + "--" + s[i + 2:])
        return res
