
427. Generate Parentheses
Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

Example
Given n = 3, a solution set is:

"((()))", "(()())", "(())()", "()(())", "()()()"


///////////////////////Not Complete //////////////////////////////////////
class Solution:
    """
    @param n: n pairs
    @return: All combinations of well-formed parentheses
    """
    def generateParenthesis(self, n):
        # write your code here
        data = "()" * n
        print(data)
        visited = [False] * len(data)
        self.res = []
        
        self.helper(data, "", visited)
        print(self.res)
        return self.res
    
    def helper(self, data, tmp, visited):
        
        if len(tmp) == len(data):
            self.res.append(tmp)
        for i in range(len(data)):
            # if len(tmp) != 0 and tmp[0] == ")":
            #     continue
            if visited[i] == True:
                continue
            tmp += data[i]
            visited[i] = True
            self.helper(data, tmp, visited)
            tmp = tmp[:-2]
            visited[i] = False

#There is an issue with n = 3, not complete.

/////////////////////////////////////////////////////////////////////////////////////////////

class Solution:
    """
    @param n: n pairs
    @return: All combinations of well-formed parentheses
    """
    def generateParenthesis(self, n):
        # write your code here
        self.res = []
        self.helper(n, 0, 0, "")
        return self.res
        
    def helper(self, n, left, right, tmp):
        # When right parenthesis is equal than n, add tmp to res
        if right == n:
            self.res.append(tmp)
        # Add left parenthesis first when left is smaller than n
        if left < n:
            self.helper(n, left + 1, right, tmp + "(")
        #Add right parenthesis when left parenthesis is bigger than right parenthesis
        if left > right:
            self.helper(n, left, right + 1, tmp + ")")
        
        
            

