448. Inorder Successor in BST

Given a binary search tree (See Definition) and a node in it, find the in-order successor of that node in the BST.

If the given node has no in-order successor in the tree, return null.

Example
Example 1:

Input: {1,#,2}, node with value 1
Output: 2
Explanation:
  1
   \
    2
Example 2:

Input: {2,1,3}, node with value 1
Output: 2
Explanation: 
    2
   / \
  1   3
Binary Tree Representation

Challenge
O(h), where h is the height of the BST.

Notice
It's guaranteed p is one node in the given tree. (You can directly compare the memory address to find p)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
首先要确定中序遍历的后继:

如果该节点有右子节点, 那么后继是其右子节点的子树中最左端的节点
如果该节点没有右子节点, 那么后继是离它最近的祖先, 该节点在这个祖先的左子树内.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* inorderSuccessor(TreeNode* root, TreeNode* p) {
        // write your code here
        TreeNode *successor = NULL;
        //return root which is equal 
        while((root != NULL) && (root->val != p->val)){
            if(root->val > p->val){
                successor = root;
                root = root->left;
            } else {
                root = root -> right;
            }
        }
        //case 1, no p
        if(root == NULL){
            return root;
        }
        //case 2, root does not have right subtree
        if(root->right == NULL){
            return successor;
        }
        //case3, root has right subtree and return the most left node of subtree
        root = root->right;
        while( root->left!=NULL ){
            root = root->left;
        }
        return root;
    }
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
"""
Definition for a binary tree node.
class TreeNode(object):
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None
"""


class Solution:
    """
    @param: root: The root of the BST.
    @param: p: You need find the successor node of p.
    @return: Successor of p.
    """
    def inorderSuccessor(self, root, p):
        # write your code here
        if not root:
            return root
        
        preNode = None    
        while root != None and root.val != p.val:
            if root.val > p.val:
                preNode = root
                root = root.left
            else:
                root = root.right
            
        if root == None:
            return None
        if root.right == None:
            return preNode
        if root.right != None:
            root = root.right
            while root.left != None:
                root = root.left
        return root
