599. Insert into a Cyclic Sorted List
Given a node from a cyclic linked list which has been sorted, 
write a function to insert a value into the list such that it remains a cyclic sorted list. 
The given node can be any single node in the list. Return the inserted new node.

Example
Example 1:

Input:
3->5->1
4
Output:
5->1->3->4
Example 2:

Input:
2->2->2
3
Output:
3->2->2->2
Notice
3->5->1 is a cyclic list, so 3 is next node of 1.
3->5->1 is same with 5->1->3
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param node a list node in the list
     * @param x an integer
     * @return the inserted new list node
     */
    ListNode* insert(ListNode* node, int x) {
        // Write your code here
        if(node == NULL) {
            ListNode * newNode = new ListNode(x);
            newNode->next = newNode;
            return newNode;
        }
        ListNode *curt = node;
        ListNode *prev = NULL;
        bool flag = false;
        do {
            prev = curt;
            curt = curt->next;
            if(prev->val < curt->val) {
                if(x >= prev->val && x <= curt->val) {
                    insertNode(prev, x);
                    flag = true;
                    break;
                }
            }else if(prev->val > curt->val) {
                if(x >= prev->val || x <= curt->val) {
                    insertNode(prev, x);
                    flag = true;
                    break;
                }
            }else {
                if(prev->val == x) {
                    insertNode(prev, x);
                    flag = true;
                    break;
                }
            }
        }while(curt != node);
        if(flag == false) {
            insertNode(node, x);
        }
        return node;
            
    }
    void insertNode(ListNode *node, int x) {
        ListNode *newNode = new ListNode(x);
        newNode->next = node->next;
        node->next = newNode;
    }
};


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */


class Solution {
public:
    /*
     * @param node: a list node in the list
     * @param x: An integer
     * @return: the inserted new list node
     */
    ListNode * insert(ListNode * node, int x) {
        // write your code here
        ListNode *tmp = new ListNode(x);
        ListNode *dummy = node;
        ListNode *prev = NULL;
        ListNode *later = NULL;
        if (node == NULL) {
            tmp->next = tmp;
            return tmp;
        }
        if (node->next == node) {
            node->next = tmp;
            tmp->next = node;
            return node;
        }
        
        do {
            if (node->val <= x && x <= node->next->val) {
                prev = node;
                later = node->next;
                break;
            } 
            else {
                node = node -> next;
            }
        } while (dummy != node);
        if(dummy == node) {
            tmp->next = node->next;
            node->next = tmp;
        } else {
            prev->next = tmp;
            tmp->next = later;
        }
        return dummy;
    }
};


/////////////////////////////////////////////////////////////Python///////////////////////////////////////////////////////////////////

"""
Definition of ListNode
class ListNode(object):

    def __init__(self, val, next=None):
        self.val = val
        self.next = next
"""


class Solution:
    """
    @param: node: a list node in the list
    @param: x: An integer
    @return: the inserted new list node
    """
    def insert(self, node, x):
        # write your code here
        if node is None:
            tmpNode = ListNode(x)
            tmpNode.next = tmpNode
            return tmpNode
        
        if node.next is node:
            tmpNode = ListNode(x, node)
            node.next = tmpNode
            return tmpNode
        
        curt = node
        prev = None
        
        while True:
            prev = curt
            curt = curt.next
            # This condition is for x in the middle of prev and curt
            if prev.val <= x and curt.val >= x:
                break
            # This condition is for x is either the biggest or smallest
            # and should insert x into middle of prev and curt
            if (prev.val > curt.val) and (prev.val <= x or curt.val >= x):
                break
            # This is for all the nodes are the same like 2->2->2
            if curt is node:
                break
            
            
        tmpNode = ListNode(x)
        tmpNode.next = curt
        prev.next = tmpNode
        
        return tmpNode
        
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        """
Definition of ListNode
class ListNode(object):

    def __init__(self, val, next=None):
        self.val = val
        self.next = next
"""


class Solution:
    """
    @param: node: a list node in the list
    @param: x: An integer
    @return: the inserted new list node
    """
    def insert(self, node, x):
        # write your code here
        # When ndoe is None
        if not node:
            tmp = ListNode(x)
            tmp.next = tmp
            return tmp
        # When there is only one node in the list
        if node.next == node:
            node.next = ListNode(x, node)
            return node.next
        
        preNode = node
        curtNode = node.next
        flag = False
        while curtNode != node:
            # Try to note down the biggest and smallest node
            # and if node is the smallest or biggest then insert 
            # node between smallestNode and biggestNode
            if preNode.val > curtNode.val:
                smallestNode = preNode
                largestNode = curtNode
                flag = True
            # When node's value is in the middle of two nodes, then 
            # insert node into preNode and curtNode
            if preNode.val <= x and curtNode.val >= x:
                preNode.next = ListNode(x, curtNode)
                return preNode
            else:
                preNode = curtNode
                curtNode = curtNode.next
        
        if curtNode == node:
            # When there is biggestNode and smallestNode existing 
            if flag:
                smallestNode.next = ListNode(x, largestNode)
            # When all the nodes are the same like(2->2->2)
            else:
                preNode.next = ListNode(x, curtNode)
        return preNode
        
            
            
