547. Intersection of Two Arrays
中文English
Given two arrays, write a function to compute their intersection.

Example
Example 1:

Input: nums1 = [1, 2, 2, 1], nums2 = [2, 2], 
Output: [2].
Example 2:

Input: nums1 = [1, 2], nums2 = [2], 
Output: [2].
Challenge
Can you implement it in three different algorithms?

Notice
Each element in the result must be unique.
The order of the results needs to be ascending
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
public:
    /**
     * @param nums1 an integer array
     * @param nums2 an integer array
     * @return an integer array
     */
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        // Write your code here
        vector <int> result;
        vector <int> FinalResult;
        int length1 = nums1.size();
        int length2 = nums2.size();
        //int mid = lnegth1 / 2;
        
        for(int i = 0; i < length1; i++){
            for(int j = 0; j < length2; j++){
                if(nums1[i] == nums2[j])
                    result.push_back(nums1[i]);
            }
        }
        int i = 0;
        while(i < result.size()){
            int j = i + 1;
            while(j < result.size()){
                if(result[i] == result[j])
                    result.erase(result.begin() + j);
                else
                    j++;
            }
            i++;
        }
        return result;
    }
};
