class Solution {
public:
    /**
     * @param A an integer array
     * @param target an integer
     * @param k a non-negative integer
     * @return an integer array
     */
    vector<int> kClosestNumbers(vector<int>& A, int target, int k) {
        // Write your code here
        vector<int> result;
        int m = A.size();
        if(m == 0){
            return result;
        }
        int start = 0;
        int end = m-1;
        while(start + 1 < end){
            int mid = (end - start)/2 + start;
            if(A[mid] < target){
                start = mid;
            }else if (A[mid] > target){
                end = mid;
            }else {
                end = mid;
            }
        }
        for(int i = 0;i<k;i++){
            if(end > m - 1){
                result.push_back(A[start]);
                start = start - 1;
            } else if(start < 0){
                result.push_back(A[end]);
                end = end + 1;
            } else {
                if(abs(A[start] - target) > abs(A[end] - target)){
                    result.push_back(A[end]);
                    end = end + 1;
                }else{
                    result.push_back(A[start]);
                    start = start - 1;
                }
            }
        }
        return result;    
    }
};
