1398 · K Decimal Addition
https://www.lintcode.com/problem/1398/description?_from=collection&fromId=29
Description
Give k, a, b, which means a and b are a k-ary number, and outputs the k-ary number of a + b.

2 <= k <= 10
a, b are strings, the length does not exceed 1000.
There may be a leading zero.
Example
Example1

Input: k = 3, a = "12", b = "1"
Output: 20
Explanation: 
12 + 1 = 20 in 3 bases.
Example2

Input: k = 10, a = "12", b = "1"
Output: 13
Explanation: 
12 + 1 = 13 in 10 bases.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param k: The k
    @param a: The A
    @param b: The B
    @return: The answer
    """
    def addition(self, k, a, b):
        # Write your code here
        # a = int(a)
        # b = int(b)
        sum_a = 0
        sum_b = 0
        # for i in str(a):
            # sum_a = k * sum_a + int(i)
        sum_a = int(a, k)
        for i in str(b):
            sum_b = k * sum_b + int(i)
        tmp = sum_a + sum_b
        # print(tmp)
        res = ""
        while tmp != 0:
            res += str(tmp % k)
            tmp //= k    
        return res[::-1]

