class Solution {
public:
    /**
     * @param nums: The integer array
     * @return: The length of LIS (longest increasing subsequence)
     */
    int longestIncreasingSubsequence(vector<int> nums) {
        // write your code here
        int m = nums.size();
        if (m == 0) {
            return 0;
        }
        //define f[i] as the longest increasing subsequence from index 0 to i
        vector<int> f(m, 1);
        int MAX = INT_MIN;
        for(int i = 1; i < m; ++i) {
            for (int j = 0; j < i; ++j) {
                if(nums[i] > nums[j]) {
                    f[i] = max(f[j] + 1, f[i]);
                }
            }
            MAX = max(f[i], MAX);
        }
        return MAX;
    }
};


////////////////////longest increasing consecutive subsequence///////////////////////////////////////////////////////
int count = 1;
int result = INT_MIN;
for(int i = 0; i < m - 1; ++i) {
  if （nums[i] < nums[i + 1]) {
    count++;    
  } else {
    result = max(count, result);
    count = 1;
  }
}
return result;
  
