78. Longest Common Prefix
Given k strings, find the longest common prefix (LCP).

Example
Example 1:
	Input:  "ABCD", "ABEF", "ACEF"
	Output:  "A"
	

Example 2:
	Input: "ABCDEFG", "ABCEFG" and "ABCEFA"
	Output:  "ABC"


//////////////////////Using dict///////////////////////
class Solution:
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs) is 0:
            return ""
        x = {}
        res = ""
        for i in strs:
            for j in i:
                if x.get(j, None) is None:
                    x[j] = 1
                else:
                    x[j] += 1
        print(x)
        for i in x.keys():
            if x[i] == len(strs):
                res += i
        return res
            
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            
            class Solution:
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs) is 0:
            return ""
        if len(strs) is 1:
            return strs[0]
        x = {}
        res = ""
        for i in range(len(strs[0])):
            tmp = strs[0][i]
            for j in strs:
                if i >= len(j) or tmp is not j[i]:
                    return res
            res += tmp
        return res

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param strs: A list of strings
    @return: The longest common prefix
    """
    def longestCommonPrefix(self, strs):
        # write your code here
        if not strs:
            return ""
        if len(strs) == 1:
            return strs[0]
        res = self.commonPrefix(strs[0], strs[1])
        
        for i in range(2, len(strs)):
            res = self.commonPrefix(res, strs[i])
        return res
            
    def commonPrefix(self, a, b):
        i = 0
        tmp = ""
        while i < len(a) and i < len(b):
            if a[i] == b[i]:
                tmp += a[i]
            else:
                break
            i += 1
        return tmp

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param strs: A list of strings
    @return: The longest common prefix
    """
    def longestCommonPrefix(self, strs):
        # write your code here
        if not strs:
            return ""
        res = ""
        s = set()
        for i in range(len(strs[0])):
            for str in strs:
                if i < len(str):
                    s.add(str[i])
                    if len(s) > 1:
                        return res
                else:
                    return res
            s = set()
            res += str[i]
        return res
