124. Longest Consecutive Sequence
中文English
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Example
Example 1

Input : [100, 4, 200, 1, 3, 2]
Output : 4

Input : [0, 200,1, 1, 3, 2]
Output : 4
Explanation : The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length:4
Clarification
Your algorithm should run in O(n) complexity.

////////////////////////////////////nlog(n)////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param num: A list of integers
    @return: An integer
    """
    def longestConsecutive(self, num):
        # write your code here
        if not num:
            return 0
        if len(num) == 1:
            return 1
        num.sort()
        res = 1
        tmp = 1
        for i in range(1, len(num)):
            if num[i] - num[i - 1] == 1:
                tmp += 1
                res = max(res, tmp)
            elif num[i] == num[i -1]:
                continue
            else:
                tmp = 1
        return res


//////////////////////////////////////////////O(n) when using dict(del dict[x]) or set(set.remove(x))//////////////////////////////////////////////////////
class Solution:
    """
    @param num: A list of integers
    @return: An integer
    """
    def longestConsecutive(self, num):
        # write your code here
        if not num:
            return 0

        s = set()
        res = 0
        for i in num:
            s.add(i)
        
        for i in num:
            if i in s:
                tmpLen = 1
                s.remove(i)
                left = i - 1
                right = i + 1
                while left in s:
                    s.remove(left)
                    left -= 1
                    tmpLen += 1
                while right in s:
                    s.remove(right)
                    right += 1
                    tmpLen += 1
                res = max(res, tmpLen)
        return res
