1212. Max Consecutive Ones
中文English
Given a binary array, find the maximum number of consecutive 1s in this array.

Example
Example 1:

Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
Example 2:

Input: [1]
Output: 1
Notice
The input array will only contain 0 and 1.
The length of input array is a positive integer and will not exceed 10,000
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param nums: a binary array
    @return:  the maximum number of consecutive 1s
    """
    def findMaxConsecutiveOnes(self, nums):
        # Write your code here
        num_of_one, max_one = 0, 0
        for i in nums:
            if i == 1:
                num_of_one += 1
            else:
                num_of_one = 0
            max_one = max(num_of_one, max_one)
        return max_one
            
