
156. Merge Intervals
中文English
Given a collection of intervals, merge all overlapping intervals.

Example
Example 1:

Input: [(1,3)]
Output: [(1,3)]
Example 2:

Input:  [(1,3),(2,6),(8,10),(15,18)]
Output: [(1,6),(8,10),(15,18)]
Challenge
O(n log n) time and O(1) extra space.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
"""
Definition of Interval.
class Interval(object):
    def __init__(self, start, end):
        self.start = start
        self.end = end
"""

class Solution:
    """
    @param intervals: interval list.
    @return: A new interval list.
    """
    def merge(self, intervals):
        # write your code here
        if not intervals:
            return ""
        intervals.sort(key=lambda x:x.start)
        # initialStart = intervals[0].start
        # initialEnd = intervals[0].end
        res = []
        # res.append(Interval(initialStart, initialEnd))
        for item in intervals:
            if len(res) == 0:
                res.append(item)
            elif res[-1].end < item.start:
                res.append(item)
            else:
                res[-1].end = max(res[-1].end, item.end)
        return res
            
