class Solution {
public:
    /**
     * @param A and B: sorted integer array A and B.
     * @return: A new sorted integer array
     */
    vector<int> mergeSortedArray(vector<int> &A, vector<int> &B) {
        // write your code here
        vector<int> result;
        vector<int>::iterator it;
        it = result.begin();
        
        int i = 0;
        int j = 0;
        int sizeA = A.size();
        int sizeB = B.size();
        if(sizeA == 0){
            return B;
        }
        if(sizeB == 0){
            return A;
        }
        while(i < sizeA && j < sizeB){
            if(A[i] < B[j]){
                result.push_back(A[i]);
                i++;
            }else {
                result.push_back(B[j]);
                j++;
            }
        }    
        if(i == sizeA){
            //result.insert(result.end(), it+j, B.end());
            while(j < sizeB){
                result.push_back(B[j]);
                j++;
            }
        }else {
            //result.insert(result.end(), it+i, A.end());
            while(i<sizeA){
                result.push_back(A[i]);
                i++;
            }
        }    
        return result;
        
    }
};
