Not done yet version

class Solution:
    """
    @param arr: The given matrix
    @return: Return the mininum sum
    """
    def minimumSubmatrix(self, arr):
        # Write your code here
        if arr == None:
            return 0
        m = len(arr)
        if m == 0:
            return 0
            
        n = len(arr[0])
        f = [[0] * n] * m
        print(f)
        import sys
        f[0][0] = arr[0]
        for i in range(m):
            f[i][0] = sum(arr[:i + 1][0])
        for i in range(n):
            f[0][i] = sum(arr[0][:i + 1])
        res = sys.maxsize
        for i in range(1, m):
            for j in range(1, n):
                # define f[i][j] as the smallest sum of submatrix
                # from [0,0] to [i,j]
                f[i][j] = min(f[i - 1][j] + sum(arr[i][:j + 1]), f[i][j - 1] + sum(arr[:i + 1][j]))
                if f[i][j] < res:
                    res = f[i][j]
        return res
