44. Minimum Subarray

Given an array of integers, find the continuous subarray with smallest sum.

Return the sum of the subarray.

Example
Example 1

Input：[1, -1, -2, 1]
Output：-3
Example 2

Input：[1, -1, -2, 1, -4]
Output：-6
Notice
The subarray should contain one integer at least.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param: nums: a list of integers
    @return: A integer indicate the sum of minimum subarray
    """
    def minSubArray(self, nums):
        # write your code here
        if not nums:
            return 0
        preSum = 0
        res = nums[0]
        maxSum = 0
        for i in range(len(nums)):
            preSum += nums[i]
            res = min(res, preSum - maxSum)
            maxSum = max(preSum, maxSum)
        return res
