class Solution:
    """
    @param num: a string
    @return: true if a number is strobogrammatic or false
    """
    def isStrobogrammatic(self, num):
        # write your code here
        if len(num) == 0:
            return True
        if (len(num) == 1) and (int(num) == 0 or int(num) == 1 or int(num) == 8):
            return True
        if len(num) == 1:
            return False
        i = 0
        j = len(num) - 1
        while i < j:
            if (num[i] != num[j]) and (int(num[i]) != 9 \
                and int(num[j] != 6)) and (int(num[i]) != 6 \
                and int(num[j] != 9)):
                return False
            i += 1
            j -= 1
        if i == j:
            if int(num[i]) != 0 and int(num[i]) != 1 and int(num[i]) != 8:
                return False
        return True
            

