1369. Most Common Word

Given a paragraph and a list of banned words, return the most frequent word that is not in the list of banned words. It is guaranteed there is at least one word that isn't banned, and that the answer is unique.

Words in the list of banned words are given in lowercase, and free of punctuation. Words in the paragraph are not case sensitive. The answer is in lowercase.

Example
Example1

Input:  paragraph = "Bob hit a ball, the hit BALL flew far after it was hit." and banned = ["hit"]
Output: "ball"
Explanation:
"hit" occurs 3 times, but it is a banned word.
"ball" occurs twice (and no other word does), so it is the most frequent non-banned word in the paragraph. 
Note that words in the paragraph are not case sensitive,
that punctuation is ignored (even if adjacent to words, such as "ball,"), 
and that "hit" isn't the answer even though it occurs more because it is banned.
Example2

Input:  paragraph = "a a a b b c c d" and banned = ["a","b"]
Output: "c"
Explanation:
"a" and "b" are banned words
"c" occurs 2 times and "d" occurs only once
So output "c"
Notice
1 <= paragraph.length <= 1000.
1 <= banned.length <= 100.
1 <= banned[i].length <= 10.
The answer is unique, and written in lowercase (even if its occurrences in paragraph may have uppercase symbols, and even if it is a proper noun.)
paragraph only consists of letters, spaces, or the punctuation symbols !?',;.
Different words in paragraph are always separated by a space.
There are no hyphens or hyphenated words.
Words only consist of letters, never apostrophes or other punctuation symbols.

//////////////////////////////////////////////////////////////////////////////Exceed time limit/////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param paragraph: 
    @param banned: 
    @return: nothing
    """
    def mostCommonWord(self, paragraph, banned):
        # 
        paragraph = paragraph.split(" ")
        tmpDict = {}
        for i in paragraph:
            i = i.lower()        
            if not i[-1].isalpha():
                i = i[:len(i) - 1]
            if i not in tmpDict:
                tmpDict[i] = 1
            else:
                tmpDict[i] += 1
        mostVal = 0
        tmpDict = sorted(tmpDict.items(), key = lambda x:x[1], reverse = True)
        # print(tmpDict)
        for i in tmpDict:
            if i[0] not in banned:
                return i[0]
///////////////////////////////////////////////////////////////////////exceed time limit/////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param paragraph: 
    @param banned: 
    @return: nothing
    """
    def mostCommonWord(self, paragraph, banned):
        # 
        paragraph = paragraph.split(" ")
        tmpDict = {}
        for i in paragraph:
            i = i.lower()        
            if not i[-1].isalpha():
                i = i[:len(i) - 1]
            if i not in tmpDict:
                tmpDict[i] = 1
            else:
                tmpDict[i] += 1
        mostVal = 0
        res = ""
        print(tmpDict)
        for i, j in tmpDict.items():
            if i in banned:
                continue
            else:
                if j > mostVal:
                    mostVal = j
                    res = i
        return res 
        
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        import re
class Solution:
    """
    @param paragraph: 
    @param banned: 
    @return: nothing
    """
    def mostCommonWord(self, paragraph, banned):
    #re.findall(r"w+", string): This expression matches the alphanumeric character in the string
        words = re.findall(r'\w+', paragraph.lower())
        hashmap = {}
        count = 0
        result = ""
        
        for word in words:
            if word in hashmap:
                hashmap[word] += 1
            else:
                hashmap[word] = 1
        
        for key in hashmap.keys():
            if key in banned:
                continue
            else:
                if hashmap[key] > count:
                    result = key
                    count = hashmap[key]
                    
        return result
