33. N-Queens
中文English
The n-queens puzzle is the problem of placing n queens on an n×n chessboard such that no two queens attack each other.

Given an integer n, return all distinct solutions to the n-queens puzzle.

Each solution contains a distinct board configuration of the n-queens' placement, where 'Q' and '.' both indicate a queen and an empty space respectively.

Example
Example 1:

Input:1
Output:
   [["Q"]]


Example 2:

Input:4
Output:
[
  // Solution 1
  [".Q..",
   "...Q",
   "Q...",
   "..Q."
  ],
  // Solution 2
  ["..Q.",
   "Q...",
   "...Q",
   ".Q.."
  ]
]

Challenge
Can you do it without recursion?

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param: n: The number of queens
    @return: All distinct solutions
    """
    def solveNQueens(self, n):
        # write your code here
    
    
    def dfs(self, )
    def isValid(self, tmpList):
        list1 = []
        list2 = []
        for i in range(len(tmpList)):
            if tmpList[i] - i not in list1:
                list1.append(tmpList[i] - i)
            else:
                return False
            if tmpList[i] + i not in list2:
                list2.append(tmpList[i] + i)
            else:
                return False
        return True
            
            


