class Solution:
    """
    @param n: non-negative integer n.
    @return: return whether a binary representation of a non-negative integer n is a palindrome.
    """
    def isPalindrome(self, n):
        # Write your code here
        tmp = []
        while n / 2 != 0:
            tmp.append(n % 2)
            n = n / 2
        tmp.append(n % 2)
        i = 0
        j = len(tmp) - 1
        while i < j:
            if tmp[i] != tmp[j]:
                return False
            i += 1
            j -= 1
        return True


/////////////////////////////////////////////////////////////////////////////////////////////////////////
def isPalindrome(self, n):
        # Write your code here
        tmp = []
        while n / 2 != 0:
            tmp.append(n % 2)
            n = n / 2
        tmp.append(n % 2)
        for i in range(int(len(tmp) / 2)):
            if tmp[i] != tmp[-i-1]:
                return False
        return True
