class Solution {
public:
    int partitionArray(vector<int> &nums, int k) {
        // write your code here
        if(nums.size() == 0) {
            return 0;
        }
        int start = 0;
        int end = nums.size() - 1;
        while(start < end) {
            while(start < end && nums[start] < k) {
                start++;
            }
            while(start < end && nums[end] >= k) {
                end--;
            }
            if(start < end) {
                int tmp = nums[start];
                nums[start] = nums[end];
                nums[end] = tmp;
                start++;
                end--;
            }
        }
        if(nums[start] < k) {
            return start + 1;
        }else {
            return start;
        }
        
    }
};
