513. Perfect Squares
中文English
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example
Example 1:

Input: 12
Output: 3
Explanation: 4 + 4 + 4
Example 2:

Input: 13
Output: 2
Explanation: 4 + 9

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
public:
    /**
     * @param n a positive integer
     * @return an integer
     */
    int numSquares(int n) {
        // Write your code here
        //define f[i] as there are how many least number and the sum of these number will be i
        vector<int> f(n+1, INT_MAX);
        f[0] = 0;
        f[1] = 1;
        f[2] = 2;
        f[3] = 3;
        f[4] = 1;
        for(int i = 5; i <= n ; ++i) {
            for(int j = 1; j*j <= i; ++j) {
                f[i] = min(f[i - j*j] + 1, f[i]);
            }
        }
        return f[n];
    }
};
