class Solution {
public:
    /**
     * @param nums: A list of integers.
     * @return: A list of permutations.
     */
   
    vector<vector<int> > permute(vector<int> nums) {
        // write your code here
        vector<vector<int> > result;
        vector<int> tmp;
        if(nums.size() == 0) {
            result.push_back(tmp);
            return result;
        }
         vector<bool> visit(nums.size(), false);

        helper(result, nums, tmp, visit);
        
        return result;
        
    }
    void helper(vector<vector<int> > &result,
                vector<int> nums,
                vector<int> &tmp,
                vector<bool> visit) {
        if(tmp.size() == nums.size()) {
            result.push_back(tmp);
        }
        for(int i = 0; i < nums.size(); ++i) {
            if(visit[i] == true) {
                continue;
            }
            tmp.push_back(nums[i]);
            visit[i] = true;
            helper(result, nums, tmp, visit);
            visit[i] = false;
            tmp.pop_back();
        }
    }
};

////////////////////////////////////////////////Version 2///////////////////////////////////////////////////////////

class Solution {
public:
    /**
     * @param nums: A list of integers.
     * @return: A list of permutations.
     */
   
    vector<vector<int> > permute(vector<int> nums) {
        // write your code here
        vector<vector<int> > result;
        vector<int> tmp;
        if(nums.size() == 0) {
            result.push_back(tmp);
            return result;
        }
         //vector<bool> visit(nums.size(), false);

        helper(result, nums, tmp);
        
        return result;
        
    }
    void helper(vector<vector<int> > &result,
                vector<int> nums,
                vector<int> &tmp) {
        if(tmp.size() == nums.size()) {
            result.push_back(tmp);
        }
        for(int i = 0; i < nums.size(); ++i) {
            if(isVisited(tmp, nums[i]) == true) {
                continue;
            }
            tmp.push_back(nums[i]);
            //visit[i] = true;
            helper(result, nums, tmp);
            //visit[i] = false;
            tmp.pop_back();
        }
    }
    bool isVisited(vector<int> nums, int inNum) {
        bool tmp = false;
        for(int i = 0; i < nums.size(); ++i) {
            if(nums[i] == inNum) {
                tmp = true;
                break;
            }
        }
        return tmp;
    }
};



/////////////////////////////////////python///////////////////////////////////////
class Solution:
    """
    @param: nums: A list of integers.
    @return: A list of permutations.
    """
    def permute(self, nums):
        # write your code here
        if len(nums) == 0:
            return [[]]
        if len(nums) == 1:
            return [nums]
        self.res = []
        visit = [False for i in range(len(nums))]
        self.helper(nums, [], visit)
        return self.res
        
    def helper(self, nums, tmp, visit):
        if len(nums) == len(tmp):
            self.res.append(tmp[:])
        for i in range(len(nums)):
            if visit[i] == True:
                continue
            tmp.append(nums[i])
            visit[i] = True
            self.helper(nums, tmp, visit)
            visit[i] = False
            tmp.pop()
