//////////////////////////////////////////////////Quick Sort////////////////////////////////////////////
class Solution {
public:
    /**
     * @param A an integer array
     * @return void
     */
    void sortIntegers(vector<int>& A) {
        // Write your code here
        if(A.size() == 0) {
            return;
        }
        quickSort(A, 0, A.size() - 1);
    }
    
    void quickSort(vector<int> &A, int start, int end) {
        if(start >= end) {
            return;
        }
        int left = start;
        int right = end;
        int pivot = A[(start + end) / 2];
        while(left <= right) {
            while(left <= right && A[left] < pivot) {
                left++;
            }
            while(left <= right && A[right] > pivot) {
                right--;
            }
            if(left <= right) {
                int tmp = A[left];
                A[left] = A[right];
                A[right] = tmp;
                left++;
                right--;
            }
        }
        quickSort(A, start, right);
        quickSort(A, left, end);
    }
};



////////////////////////////////////////merge sort/////////////////////////////////////////////////////////////////////
class Solution {
public:
    /**
     * @param A an integer array
     * @return void
     */
    void sortIntegers(vector<int>& A) {
        // Write your code here
        if(A.size() == 0) {
            return;
        }
        //has to assign tmp'size since not using push_back()
        vector<int> tmp(A.size());
        mergeSort(A, 0, A.size() - 1, tmp);
    }
    
    void mergeSort(vector<int> &A, int start, int end, vector<int> tmp) {
        if(start >= end) {
            return;
        }
        int mid = (start + end) / 2;
        mergeSort(A, start, mid, tmp);
        mergeSort(A, mid + 1, end, tmp);
        merge(A, start, mid, end, tmp);
    }
    
    void merge(vector<int> &A, int start, int mid, int end, vector<int> tmp) {
        int leftIndex = start;
        int midIndex = mid + 1;
        int endIndex = end;
        int index = start;
        
        while(leftIndex <= mid && midIndex <= endIndex) {
            if(A[leftIndex] < A[midIndex]) {
                tmp[index++] = A[leftIndex++];
            } else {
                tmp[index++] = A[midIndex++];
            }
        }
        while(leftIndex <= mid) {
            tmp[index++] = A[leftIndex++];
        }
        while(midIndex <= endIndex) {
            tmp[index++] = A[midIndex++];
        }
        for(int i = start; i <= end; ++i) {
            A[i] = tmp[i];
        }
    }
};

////////////////////////////////////////Quick Select//////////////////////////////////////////////////////////////////////////////////
class Solution {
public:
    /*
     * param k : description of k
     * param nums : description of array and index 0 ~ n-1
     * return: description of return
     */
    int kthLargestElement(int k, vector<int> nums) {
        // write your code here
        if(nums.size() == 0) {
            return -1;
        }
        return quickSelect(nums, 0, nums.size() - 1, k);
    }
    
    int quickSelect(vector<int> &nums, int start, int end, int k) {
        if(start >= end) {
            return nums[start];
        }
        int left = start;
        int right = end;
        int pivot = nums[(start + end) / 2];
        
        while(left <= right) {
            while(left <= right && nums[left] > pivot) {
                left++;
            }
            while(left<=right && nums[right] < pivot) {
                right--;
            }
            if(left <= right) {
                int tmp = nums[left];
                nums[left] = nums[right];
                nums[right] = tmp;
                left++;
                right--;
            }
        }
        if(start + k - 1 <= right) {
            return quickSelect(nums, start, right, k);
        }
        if(start + k - 1 >= left) {
            return quickSelect(nums, left, end, k - (left - start));
        }
        return nums[right + 1];
    }
};
