452. Remove Linked List Elements

Remove all elements from a linked list of integers that have value val.

Example
Example 1:

Input: head = 1->2->3->3->4->5->3->null, val = 3
Output: 1->2->4->5->null
Example 2:

Input: head = 1->1->null, val = 1
Output: null

///////////////////////////////////////////////////////////////////////////////////////////////////
"""
Definition of ListNode
class ListNode(object):
    def __init__(self, val, next=None):
        self.val = val
        self.next = next
"""

class Solution:
    """
    @param head: a ListNode
    @param val: An integer
    @return: a ListNode
    """
    def removeElements(self, head, val):
        # write your code here
        dummy = ListNode(-1, head)
        head = dummy
        while head != None and head.next != None:
            if head.next.val == val:
                head.next = head.next.next
            else:
                head = head.next
        return dummy.next

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
"""
Definition of ListNode
class ListNode(object):
    def __init__(self, val, next=None):
        self.val = val
        self.next = next
"""

class Solution:
    """
    @param head: a ListNode
    @param val: An integer
    @return: a ListNode
    """
    def removeElements(self, head, val):
        # write your code here
        if not head:
            return head
        dummy = ListNode(-1)
        dummy.next = head
        head = dummy
        while head.next != None:
            if head.next.val == val:
                tmpNode1 = head
                while head.next != None and head.next.val == val:
                    head = head.next
                tmpNode1.next = head.next
            else:
                head = head.next
        return dummy.next
