class Solution {
    /** 
     * param A : an integer ratated sorted array
     * param target :  an integer to be searched
     * return : an integer
     */
public:
    int search(vector<int> &A, int target) {
        // write your code here
        int m = A.size();
        if (m == 0) {
            return -1;
        }
        
        int index = 0;
        for(int i = 0; i < m; ++i) {
            if(A[0] > A[i]) {
                index = i;
                break;
            }
            index = i;
        }
        //cout<<index;
        if(A[0] > target) {
            int start = index;
            int end = m - 1;
            while(start + 1 < end) {
                int mid = start + (end - start) / 2;
                if(A[mid] == target) {
                    return mid;
                }else if (A[mid] < target) {
                    start = mid;
                }else {
                    end = mid;
                }
            }
            if(A[start] == target) {
                return start;
            }
            if(A[end] == target) {
                return end;
            }
            return -1;
        }else if (A[0] < target) {
            int start = 0;
            int end = index;
            while(start + 1 < end) {
                int mid = start + (end - start) / 2;
                if(A[mid] == target) {
                    return mid;
                }else if (A[mid] < target) {
                    start = mid;
                }else {
                    end = mid;
                }
            }
            if(A[start] == target) {
                return start;
            }
            if(A[end] == target) {
                return end;
            }
            return -1;
        } else {
            return 0;
        }
        
       
    }
};
