class Solution {
    /** 
     * param A : an integer ratated sorted array
     * param target :  an integer to be searched
     * return : an integer
     */
public:
    int search(vector<int> &A, int target) {
        // write your code here
        int size = A.size();
        if (size == 0) {
            return -1;
        }
        int start = 0;
        int end = size - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (A[mid] > target && A[end] > target) {
                if (A[mid] > A[end]) {
                    start = mid;
                } else if (A[mid] < A[end]) {
                    end = mid;
                } else {
                    end = mid;
                }
            } else if (A[mid] > target && A[end] < target) {
                end = mid;
            } else if (A[mid] < target && A[end] > target) {
                start = mid;
            } else if(A[mid] < target && A[end] < target) {
                if (A[mid] > A[end]) {
                    start = mid;
                } else if (A[mid] < A[end]) {
                    end = mid;
                } else {
                    end = mid;
                }
            } else if (A[end] == target) {
                return end;
            } else {
                return mid;
            }
        }
        if (A[start] == target) {
            return start;                
        } else if (A[end] == start) {
            return end;
        } else {
            return -1;
        }   
    }
};
