class Solution{
public:
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */    
    void sortColors(vector<int> &nums) {
        // write your code here
        int one = 0;
        int two = 0;
        for(int i = 0; i<nums.size(); i++){
            if(nums[i] == 1){
                nums.erase(nums.begin()+i);
                one++;
                i--;
            }
            if(nums[i] == 2){
                nums.erase(nums.begin()+i);
                two++;
                i--;
            }
        }
        for(int i = 0; i<one; i++){
            nums.push_back(1);
        }
        for(int i = 0; i<two; i++){
            nums.push_back(2);
        }
    }
};

//nlogn

class Solution{
public:
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */    
    void sortColors(vector<int> &nums) {
        // write your code here
        int left = 0;
        int right = nums.size() - 1;
        int mid = 0;
        
        while(mid <= right){
            if(nums[mid] == 0){
                swap(nums[left],nums[mid]);
                mid++;
                left++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                swap(nums[mid],nums[right]);
                right--;
            }
        }
    }
};
