class Solution{
public:
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */    
    void sortColors(vector<int> &nums) {
        // write your code here
        int one = 0;
        int two = 0;
        for(int i = 0; i<nums.size(); i++){
            if(nums[i] == 1){
                nums.erase(nums.begin()+i);
                one++;
                i--;
            }
            if(nums[i] == 2){
                nums.erase(nums.begin()+i);
                two++;
                i--;
            }
        }
        for(int i = 0; i<one; i++){
            nums.push_back(1);
        }
        for(int i = 0; i<two; i++){
            nums.push_back(2);
        }
    }
};

//nlogn

class Solution{
public:
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */    
    void sortColors(vector<int> &nums) {
        // write your code here
        int left = 0;
        int right = nums.size() - 1;
        int mid = 0;
        
        while(mid <= right){
            if(nums[mid] == 0){
                swap(nums[left],nums[mid]);
                mid++;
                left++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                swap(nums[mid],nums[right]);
                right--;
            }
        }
    }
};


class Solution:
    """
    @param nums: A list of integer which is 0, 1 or 2 
    @return: nothing
    """
    def sortColors(self, A):
        index = self.sort(A, 0, 0)
        self.sort(A, 1, index)
        
    def sort(self, A, flag, index):
        start, end = index, len(A) - 1
        while start <= end:
            while start <= end and A[start] == flag:
                start += 1
            while start <= end and A[end] != flag:
                end -= 1
            if start <= end:
                A[start], A[end] = A[end], A[start]
                start += 1
                end -= 1
        return start
        
        
   class Solution:
    """
    @param nums: A list of integer which is 0, 1 or 2 
    @return: nothing
    """
    def sortColors(self, A):
        left, index, right = 0, 0, len(A) - 1

        # be careful, index < right is not correct
        while index <= right:
            if A[index] == 0:
                A[left], A[index] = A[index], A[left]
                left += 1
                index += 1
            elif A[index] == 1:
                index += 1
            else:
                A[right], A[index] = A[index], A[right]
                right -= 1     
        
