213. String Compression

Implement a method to perform basic string compression using the counts of repeated characters. 
For example, the string aabcccccaaa would become a2b1c5a3.

If the "compressed" string would not become smaller than the original string, your method should return the original string.

You can assume the string has only upper and lower case letters (a-z).

Example
Example 1:

Input: str = "aabcccccaaa"
Output: "a2b1c5a3"
Example 2:

Input: str = "aabbcc"
Output: "aabbcc"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param originalString: a string
    @return: a compressed string
    """
    def compress(self, originalString):
        # write your code here
        if not originalString:
            return ""
        if len(originalString) == 0:
            return ""
        res = ""
        count = 1
        for i in range(len(originalString) - 1):
            if originalString[i] == originalString[i + 1]:
                count += 1
            else:
                res = res + originalString[i] + str(count)
                count = 1
        res += originalString[-1] + str(count)
        if len(res) >= len(originalString):
            return originalString
        return res
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param originalString: a string
    @return: a compressed string
    """
    def compress(self, originalString):
        # write your code here
        if not originalString:
            return originalString
        i = 0
        res = ""
        count = 1
        while i < len(originalString):
            # count = 0
            if len(res) == 0:
                res += originalString[i]
                
            else:
                if res[-1] == originalString[i]:
                    count += 1
                    if i == len(originalString) - 1:
                        res += str(count)
                else:
                    res += str(count) + originalString[i]
                    count = 1
            i += 1    
        if len(res) >= len(originalString):
            return originalString
        return res
