644. Strobogrammatic Number

A mirror number is a number that looks the same when rotated 180 degrees (looked at upside down).
For example, the numbers "69", "88", and "818" are all mirror numbers.

Write a function to determine if a number is mirror. The number is represented as a string.

Example
Example 1:

Input : "69"
Output : true
Example 2:

Input : "68"
Output : false
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param num: a string
    @return: true if a number is strobogrammatic or false
    """
    def isStrobogrammatic(self, num):
        # write your code here
        if len(num) == 0:
            return True
        if (len(num) == 1) and (int(num) == 0 or int(num) == 1 or int(num) == 8):
            return True
        if len(num) == 1:
            return False
        i = 0
        j = len(num) - 1
        while i < j:
            if (num[i] != num[j]) and (int(num[i]) != 9 \
                and int(num[j] != 6)) and (int(num[i]) != 6 \
                and int(num[j] != 9)):
                return False
            i += 1
            j -= 1
        if i == j:
            if int(num[i]) != 0 and int(num[i]) != 1 and int(num[i]) != 8:
                return False
        return True
            
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param num: a string
    @return: true if a number is strobogrammatic or false
    """
    def isStrobogrammatic(self, num):
        # write your code here
        if not num:
            return True
        i = 0
        j = len(num) - 1
        
        while i < j:
            if (num[i] == num[j]) or ((num[i] == "6" or num[i] == "9") and (num[j] == "6" or num[j] == "9")):
                i += 1
                j -= 1
            else:
                return False
        if i == j:
            if num[i] == "0" or num[i] == "1" or num[i] == "8":
                return True
            else:
                return False
            
        return True
                
