class Solution:
    """
    @param nums: A set of numbers
    @return: A list of lists
    """
    def subsets(self, nums):
        # write your code here
        if len(nums) == 0:
            return [nums]
            
        self.res = []
        self.helper(sorted(nums), [], 0)
        return self.res
        
    def helper(self, nums, tmp, index):
        # if len(tmp) == 0:
        #     return
        self.res.append(tmp[:])
        for i in range(index, len(nums)):
            tmp.append(nums[i])
            self.helper(nums, tmp, i + 1)
            tmp.pop()
            
////////////////////////////Subset II////////////////////////////
class Solution:
    """
    @param nums: A set of numbers.
    @return: A list of lists. All valid subsets.
    """
    def subsetsWithDup(self, nums):
        # write your code here
        if len(nums) == 0:
            return [nums]
            
        self.res = []
        self.helper(sorted(nums), [], 0)
        return self.res
        
    
    def helper(self, nums, tmp, index):
        
        self.res.append(tmp[:])
        
        for i in range(index, len(nums)):
            if i != index and nums[i] == nums[i - 1]:
                continue
            tmp.append(nums[i])
            self.helper(nums, tmp, i + 1)
            tmp.pop()
