LintCode-Logo
Home
Algorithms
AI
CAT
VIP
ENG
avatar
Back
1519. Time magic
Description
In Hogwarts School of Magic, there is a simple time magic that converts the current time to the maximum time, but only a few fixed positions. The longest time is 23:59 and the shortest time is 00:00. The format of the time is hh:mm.
For example: now is "2?:2?", then the maximum time that can be converted is "23:29".

Have you met this question in a real interview?  
Example
Example 1:

Input:  "?4:5?"
Output: "14:59"
Explanation: Return maximum time.
Example 2:

Input:  "0?:??"
Output: "09:59"
Explanation: Return maximum time.
Google 10月OA真题

1 - Google 10月最新OA真题

0%
DifficultyEasy
Total Accepted385
Total Submitted680
Accepted Rate56%
 Show Tags
Leaderboard - Python3

ninechapter-kaga
Silver I
81ms
Note
``` # h = "??" 23 # h = digit+"?" ? = 9 if digit == 1 else 3 # h = "?" + digit ? = 2 if digit <= 3 else 1 # m = "?? ?? = 59 # m = digit+"?" ? = 9 # m = "?" + digit ? = 5 def timeMagic(self, newTime): h, m = newTime.split(':') nh = '00' if h == '??': nh = '23' elif h[0] =='?': nh = '2'+ h[1] if h[1] <='3' else '1' + h[1] elif h[1]== '?': nh = h[0] + ('3' if h[0]=='2' else '9') else: nh = h nm ='00' if m == '??': nm ='59' elif m[0] == '?': nm ='5'+ m[1] elif m[1] =='?': nm = m[0] + '9' else: nm = m return nh +':'+ nm ```
avatarwct_hct
Created at 8 months ago
分情况讨论，挺无聊的一道题 ``` public char[] timeMagic(char[] newTime) { // 如果hh==“??”，那么hh==“23” if (newTime[0] == '?' && newTime[1] == '?') { newTime[0] = '2'; newTime[1] = '3'; } else if (newTime[0] == '?') { // 如果hh==“?5”，那么hh==“15” if (newTime[1] > '3') { newTime[0] = '1'; } // 如果hh==“?3”，那么hh==“23” else { newTime[0] = '2'; } } else if (newTime[1] == '?') { // 如果hh==“2？”，那么hh==“23” if (newTime[0] == '2') { newTime[1] = '3'; } // 如果hh==“0？”，那么hh==“09” else { newTime[1] = '9'; } } // 如果mm==“?？”，那么mm==“59” if (newTime[3] == '?' && newTime[4] == '?') { newTime[3] = '5'; newTime[4] = '9'; } // 如果mm==“?6”，那么mm==“56” else if (newTime[3] == '?' ) { newTime[3] = '5'; } // 如果mm==“3?”，那么mm==“39” else if (newTime[4] == '?' ) { newTime[4] = '9'; } return newTime; } ```
avatarZZ1
Created at a year ago
google OA 真题 public class Solution { /** * @param newTime: new time * @return: maximum time */ public char[] timeMagic(char[] newTime) { // write your code here if (newTime == null || newTime.length == 0) return null; if (newTime[0] == '?') { if ('0' <= newTime[1] && newTime[1] <= '3') newTime[0] = '2'; else if (newTime[1] > '3' && newTime[1] <= '9') newTime[0] = '1'; else if (newTime[1] == '?') { newTime[0] = '2'; newTime[1] = '3'; } } if (newTime[1] == '?') { if ('0' <= newTime[0] && newTime[0] <= '1') newTime[1] = '9'; else if (newTime[0] == '2') newTime[1] = '3'; // newTime[0] ?的情况上面已经处理过了 } if (newTime[3] == '?') { if ('0' <= newTime[4] && newTime[4] <= '9') newTime[3] = '5'; else if (newTime[4] == '?') { newTime[3] = '5'; newTime[4] = '9'; } } if (newTime[4] == '?') { if ('0' <= newTime[3] && newTime[3] <= '5') newTime[4] = '9'; // newTime[3] ?的情况上面已经处理过了 } return newTime; } }
avatarLingjun_Xiao
Created at a year ago
Discuss
No topic
  
1519. Time magic
中文English
In Hogwarts School of Magic, there is a simple time magic that converts the current time to the maximum time, but only a few fixed positions. The longest time is 23:59 and the shortest time is 00:00. The format of the time is hh:mm.
For example: now is "2?:2?", then the maximum time that can be converted is "23:29".

Example
Example 1:

Input:  "?4:5?"
Output: "14:59"
Explanation: Return maximum time.
Example 2:

Input:  "0?:??"
Output: "09:59"
Explanation: Return maximum time.
"?4:5?"

////////////////////////////////////////////////////complier error/////////////////////////////////////////////////
class Solution:
    def timeMagic(self, newTime):
        if newTime[0] == "?":
            if newTime[1] == "?":
                pos1 = "2"
            elif (int)newTime[1] > 3:
                pos1 = "1"
            else:
                pos1 = "2"
        else:
            pos1 = newTime[0]
        
        if newTime[1] == "?":
            if pos1 == "2":
                pos2 = "3"
            else:
                pos2 = "9"
        else:
            pos2 = newTime[1]
        
        if newTime[3] == "?":
            pos3 = "5"
        else:
            pos3 = newTime[3] 
        
        if newTime[4] == "?":
            pos4 = "9"
        else:
            pos4 = newTime[4]
        
        return pos1 + pos2 + pos3 + ":" + pos4
