544. Top k Largest Numbers
中文English
Given an integer array, find the top k largest numbers in it.

Example
Example1

Input: [3, 10, 1000, -99, 4, 100] and k = 3
Output: [1000, 100, 10]
Example2

Input: [8, 7, 6, 5, 4, 3, 2, 1] and k = 5
Output: [8, 7, 6, 5, 4]

///////////////////////////////////////////////////////heapq; nlog(n)/////////////////////////////////////////////////////////
class Solution:
    """
    @param nums: an integer array
    @param k: An integer
    @return: the top k largest numbers in array
    """
    def topk(self, nums, k):
        # write your code here
        if not nums:
            return []
        if k >= len(nums):
            nums.sort()
            return nums[::-1]
        import heapq
        heapq.heapify(nums)
        topK = heapq.nlargest(k, nums)
        return topK

////////////////////////////////////////////////////O(n)//////////////////////////////////////////////////////////////////
class Solution:
    """
    @param nums: an integer array
    @param k: An integer
    @return: the top k largest numbers in array
    """
    def topk(self, nums, k):
        # write your code here
        self.quick_select(nums, 0, len(nums) - 1, k)
        res =  nums[:k]
        res.sort(reverse=True)
        return res
        
        
    def quick_select(self, nums, left, right, k):
        
        if left == right:
            return
        
        pivot = nums[left]
        i, j = left, right
        while i <= j:
            while i <= j and nums[i] > pivot:
                i += 1
            
            while i <= j and nums[j] < pivot:
                j -= 1
            
            if i <= j:
                nums[i], nums[j] = nums[j], nums[i]
                i += 1
                j -= 1
                
                
        if j - left + 1 >= k:
            self.quick_select(nums, left, j, k)
        if i - left + 1 <= k:
            self.quick_select(nums, i, right, k - (i - left))
