4. Ugly Number II

Ugly number is a number that only have prime factors 2, 3 and 5.

Design an algorithm to find the nth ugly number. The first 10 ugly numbers are 1, 2, 3, 4, 5, 6, 8, 9, 10, 12...

Example
Example 1:

Input: 9
Output: 10
Example 2:

Input: 1
Output: 1
Challenge
O(n log n) or O(n) time.

Notice
Note that 1 is typically treated as an ugly number.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
public:
    /*
     * @param n an integer
     * @return the nth prime number as description.
     */
    int nthUglyNumber(int n) {
        // write your code here
        vector<int> uglyArray;
        if(n <= 0) {
            return -1;
        }
        uglyArray.push_back(1);
        int i = 0;
        int j = 0;
        int z = 0;
        int minNum = 1;
        while(uglyArray.size() < n) {
            int m2 = uglyArray[i]*2;
            int m3 = uglyArray[j]*3;
            int m5 = uglyArray[z]*5;
            //everytime find the smallest num and put into vector, pick num from vector and calculate again
            minNum = min(min(m2, m3), m5);
            uglyArray.push_back(minNum);
            if(minNum == m2) {
                i++;
            }
            if(minNum == m3) {
                j++;
            }
            if(minNum == m5) {
                z++;
            }
        }
        return minNum;
    }
};



///////////////////////////////////////////////////nlogn solution/////////////////////////////////////////////////////////////////////
class Solution {
public:
    /*
     * @param n an integer
     * @return the nth prime number as description.
     */
    int nthUglyNumber(int n) {
        // write your code here
        set<int> uglyArray;
        priority_queue<int, vector<int>, greater<int>> queue;
        if(n <= 0) {
            return -1;
        }
        uglyArray.insert(1);
        queue.push(1);
        int result = 1;
        while(uglyArray.size() < n) {
            int tmp = queue.top();
            queue.pop();
            uglyArray.insert(tmp);
            result = tmp;
            queue.push(2*tmp);
            queue.push(3*tmp);
            queue.push(5*tmp);
        }
        /*
        int i = 0;
        set<int>::iterator it = uglyArray.begin();
        int result = 1;
        while(i < n) {
            result = *it;
            ++i;
            ++it;
        }
        */
        return result;
    }
};


/////////////////////////////////////////////////////python/////////////////////////////////////////////////////
class Solution:
    """
    @param n: An integer
    @return: return a  integer as description.
    """
    def nthUglyNumber(self, n):
        # write your code here
        if n == 0:
            return 0
        import heapq
        h = [1]
        s = set()
        while len(s) < n:
        # find the smallest number in the set and take it out 
        # then multiply them with [2,3,5] and put them back
            tmp = heapq.heappop(h)
            for i in [2, 3, 5]:
                heapq.heappush(h, tmp * i)
            s.add(tmp)
        return tmp
