
517. Ugly Number
Write a program to check whether a given number is an ugly number`.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 6, 8 are ugly while 14 is not ugly since it includes another prime factor 7.

Example
Given num = 8 return true
Given num = 14 return false

Notice
Note that 1 is typically treated as an ugly number.

//////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution:
    """
    @param num: An integer
    @return: true if num is an ugly number or false
    """
    def isUgly(self, num):
        # write your code here
        if num == 0:
            return False
        if num in [1,2,3,5]:
            return True
        while num % 2 == 0:
            num /= 2
        if num in [1,3,5]:
            return True
        while num % 3 == 0:
            num /= 3
        if num in [1,5]:
            return True
        while num % 5 == 0:
            num /= 5
        if num in [1]:
            return True
        return False
